LinkChecker/MainWindow.xaml

<Window x:Class="LinkChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Broken Link Checker" Height="500" Width="705" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"   FontSize="15" Margin="22,15,0,0" TextWrapping="Wrap" Text="Site URL:" VerticalAlignment="Top" />
            <StackPanel  Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBox  Name="txtSiteURL" Text="http://sharepoint/sites/uknowlivedev/docstore" VerticalAlignment="Top"  HorizontalAlignment="Left"   Height="23"  TextWrapping="Wrap"   Width="510"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="22,13,0,8" TextWrapping="Wrap" Text="Library Name:" VerticalAlignment="Center"/>
            <TextBox  HorizontalAlignment="Left"  Name="txtLibraryName" Text="repository" VerticalAlignment="Center"  Height="24"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="510" Margin="0,8"/>

            <Button Content="   Begin Scanning   " Name="btnCheck" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Click="btnCheck_Click" Margin="408,10,0,-11" Height="31"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Name="spTimer" Visibility="Visible" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Elapsed: " Foreground="Gray" FontSize="15"/>
                <TextBlock x:Name="txtDuration" Text="00:00" FontSize="15" FontWeight="Bold" Foreground="Gray"/>
                <TextBlock Margin="10,0,0,0" x:Name="txtStatus" Text="Complete" FontSize="15" FontWeight="Bold" Foreground="Green" Visibility="Collapsed"/>
            </StackPanel>
            <ScrollViewer  Name="svProgress" Grid.Row="1" Margin="20,10,20,0" Grid.RowSpan="2" >
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                    <TextBlock  Name="txtProgress" Padding="5" />
                </Border>
            </ScrollViewer>
            <StackPanel Name="sp" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Note: " FontWeight="Bold" Foreground="Red"  Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Name="txtNote" Text="You must have permission to access the library" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="logSP" Grid.Row="2"  Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0"  Visibility="Collapsed" >
            <TextBlock Text="Log file:  " FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Images/icxlsx.png"  Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="LogLink"   Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
